<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suilin</artifactId>
        <groupId>org.analysis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suilin-system</artifactId>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.analysis</groupId>-->
<!--            <artifactId>suilin-common</artifactId>-->
<!--            <version>${suilin.project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--导入此依赖即刻自动生成文档到gateway中-->
        <dependency>
            <groupId>org.analysis</groupId>
            <artifactId>suilin-core-swagger</artifactId>
            <version>${suilin.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.analysis</groupId>
            <artifactId>suilin-core-launch</artifactId>
            <version>${suilin.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.analysis</groupId>
            <artifactId>suilin-core-security</artifactId>
            <version>${suilin.tool.version}</version>
        </dependency>

        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${alibaba.cloud.version}</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

</project>