<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suilin-code</artifactId>
        <groupId>org.analysis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>suilin-core-security</artifactId>
    <name>${project.artifactId}</name>
    <version>${suilin.tool.version}</version>
    <packaging>jar</packaging>


    <dependencies>
        <!--Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.models.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.analysis</groupId>-->
<!--            <artifactId>suilin-core-swagger</artifactId>-->
<!--            <version>${suilin.tool.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.analysis</groupId>
            <artifactId>suilin-core-tool</artifactId>
            <version>${suilin.tool.version}</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

</project>